<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenario.ReactionScenarioCookieActivity"
    android:background="@drawable/billycookie"
    android:id="@+id/cookieScenario">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="219dp"
        android:id="@+id/BillyHangingCookie"
        android:src="@drawable/billy_hanging_flipped"
        android:layout_toStartOf="@+id/TakeButton"
        android:layout_marginRight="22dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/TakeButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MovableCookies"
        android:src="@drawable/cookies"
        android:layout_toStartOf="@+id/BillyHangingCookie"
        android:layout_toLeftOf="@+id/BillyHangingCookie"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="91dp"
        android:layout_alignRight="@+id/BillyHangingCookie"
        android:layout_alignEnd="@+id/BillyHangingCookie"
        android:layout_marginRight="94dp"
        android:layout_alignBottom="@+id/BillyHangingCookie"
        android:layout_marginBottom="143dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take"
        android:id="@+id/TakeButton"
        android:onClick="take"
        android:layout_toStartOf="@+id/Sit"
        android:layout_marginRight="77dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Sit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sit Down"
        android:id="@+id/Sit"
        android:onClick="goDown"
        android:layout_marginRight="141dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>