<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="appathon.com.billythesilly.Stats"
    android:background="#EFECCA"
    android:id="@+id/Stats">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Golden Stars: "
        android:id="@+id/GoldenStars"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#046380"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Helped Billy:  "
        android:id="@+id/HelpedBilly"
        android:layout_toEndOf="@+id/RewardsPic"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/GoldenStars"
        android:layout_alignStart="@+id/GoldenStars"
        android:textColor="#046380"/>

    <TextView
        android:id="@+id/Rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rewards: "
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/GoldenStars"
        android:layout_alignStart="@+id/GoldenStars"
        android:layout_marginBottom="40dp"
        android:textColor="#046380"/>


    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/StarPic"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/GoldenStars"
        android:layout_toEndOf="@+id/GoldenStars"
        android:layout_toRightOf="@+id/GoldenStars"
        android:layout_alignBottom="@+id/GoldenStars" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/Helped"
        android:src="@drawable/smile"
        android:layout_alignTop="@+id/HelpedBilly"
        android:layout_toEndOf="@+id/HelpedBilly"
        android:layout_toRightOf="@+id/HelpedBilly"
        android:layout_alignBottom="@+id/HelpedBilly"
        android:layout_marginRight="3dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/RewardsPic"
        android:layout_alignBottom="@+id/Rewards"
        android:layout_toEndOf="@+id/Rewards"
        android:layout_toRightOf="@+id/Rewards"
        android:layout_alignTop="@+id/Rewards"
        android:src="@drawable/clothes"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="18"
        android:indeterminate="false"
        android:progress="0"
        android:layout_alignBottom="@+id/StarsEarned"
        android:layout_alignTop="@+id/StarPic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:longClickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/StarsEarned"
        android:layout_alignBottom="@+id/StarPic"
        android:layout_toRightOf="@+id/StarPic"
        android:layout_toEndOf="@+id/StarPic"
        android:textColor="#046380"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/TimesHelped"
        android:layout_toEndOf="@+id/Helped"
        android:layout_alignBottom="@+id/Helped"
        android:layout_toRightOf="@+id/Helped"
        android:textColor="#046380"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/RewardsEarned"
        android:layout_toEndOf="@+id/RewardsPic"
        android:layout_alignBottom="@+id/RewardsPic"
        android:layout_toRightOf="@+id/RewardsPic"
        android:textColor="#046380"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:text="Stupd"
        android:id="@+id/Progress"
        android:layout_below="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignStart="@id/progressBar"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/BillyNormal"
        android:src="@drawable/billy"
        android:layout_toEndOf="@+id/StarsEarned"
        android:layout_alignTop="@+id/Helped"
        android:layout_toRightOf="@+id/StarsEarned"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentBilly"
        android:layout_toRightOf="@+id/Arrow"
        android:layout_toEndOf="@+id/Arrow"
        android:layout_alignTop="@+id/Helped" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/Arrow"
        android:layout_toEndOf="@+id/BillyNormal"
        android:layout_toRightOf="@+id/BillyNormal"
        android:layout_below="@+id/TimesHelped"
        android:layout_alignBottom="@+id/RewardsEarned"/>


</RelativeLayout>
