<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="appathon.com.billythesilly.ScenariosScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scenarios"
        android:id="@+id/textScenarios"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1."
        android:id="@+id/textOption1"
        android:layout_toStartOf="@+id/textScenarios"
        android:layout_marginRight="47dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textScenarios"
        android:layout_toLeftOf="@+id/textScenarios" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running with Scissors"
        android:id="@+id/buttonRunning"
        android:layout_toEndOf="@+id/textOption1"
        android:layout_toRightOf="@+id/textOption1"
        android:layout_alignTop="@+id/textOption1"
        android:layout_alignLeft="@+id/textOption1"
        android:layout_alignStart="@+id/textOption1"
        android:layout_marginLeft="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2."
        android:id="@+id/textOption2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textOption1"
        android:layout_alignStart="@+id/textOption1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossing the Road"
        android:id="@+id/buttonRoad"
        android:layout_alignTop="@+id/textOption2"
        android:layout_alignLeft="@+id/buttonRunning"
        android:layout_alignStart="@+id/buttonRunning"
        android:layout_alignRight="@+id/buttonRunning"
        android:layout_alignEnd="@+id/buttonRunning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3."
        android:id="@+id/textView"
        android:layout_below="@+id/buttonRoad"
        android:layout_alignLeft="@+id/textOption2"
        android:layout_alignStart="@+id/textOption2"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classroom Actions"
        android:id="@+id/buttonClassroom"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/buttonRoad"
        android:layout_alignStart="@+id/buttonRoad"
        android:layout_alignRight="@+id/buttonRoad"
        android:layout_alignEnd="@+id/buttonRoad" />

</RelativeLayout>
