<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="appathon.com.billythesilly.BuyDialogFragment"
    android:background="#64ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/dialogText"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogImage"
            android:src="@drawable/smile_big"
            android:padding="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Buy   "
                android:id="@+id/buyButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don&apos;t buy"
                android:id="@+id/cancelButton" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
